---
- name: ensure dependencies available through apt are installed
  apt: 
    pkg: "{{ item }}" 
    state: latest 
    update_cache: yes 
    cache_valid_time: 600
  with_items:
    - amavisd-new
    - clamav-daemon
    - clamav-freshclam
    - dspam
    - fuzzyocr
    - pyzor
    - spamassassin

- name: update mailname from template
  template:
    src: etc/amavis/conf.d/05-node_id
    dest: /etc/amavis/conf.d/05-node_id
    owner: root
    group: root
    mode: 0644
  notify:
    - restart amavis

- name: ensure amavis service is started and enabled
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items:
    - amavis

