---
- name: ensure dependencies available through apt are installed
  apt: 
    pkg: "{{ item }}" 
    state: latest 
    update_cache: yes 
    cache_valid_time: 600
  with_items:
    - postgrey

- name: update default/postgrey from template
  template:
    src: etc/default/postgrey
    dest: /etc/default/postgrey
    owner: root
    group: root
    mode: 0644
  notify:
    - restart postgrey

- name: ensure /var/spool/postfix/postgrey directory exists
  file:
    path: /var/spool/postfix/postgrey
    owner: postgrey
    group: postgrey
    mode: 0700
    state: directory

- name: ensure postfix user is a member of postgrey group
  user:
    name: postfix
    append: yes
    groups: postgrey
    state: present
  notify:
    - restart postgrey

- name: ensure postgrey service is started and enabled
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
    pattern: /usr/sbin/postgrey
  with_items:
    - postgrey

